
spring.datasource.url=jdbc:mysql://localhost:3306/astroganit?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
springfox.documentation.enabled=true
