spring.datasource.url=jdbc:mysql://localhost:3306/astroganit?serverTimeZone=UTC
spring.datasource.username=jitendra
spring.datasource.password=SuDiv@4099
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.base-url=/ganitastro/auth/api/v99

OTPKEY=NzM0Yjc0NWE0NTZhMzI3NDM2NzM0NDRlNGQ2MjU2MzI=
OTPMSG=is your astroganit account verification OTP. : AstroGanit
OTPSENDER=ASTOGN
